language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: AhKH9o6lCxSnFnu5/o4vwo6vc3nR2b734GM+bCF8bkontBT+pmyMZO0PUCgdVqxeHzgTTVaDgjFkqbVG4gom9P9iwqSKnKmZvBFThmBDLT1NxUuySixfK5SgzPf9vM4US7L3Cu/6TxU9KUA2WaogIvAJAXjv2nBlSMyzlbezsrednh/IBnclHJ7HCu4o6/5C1ROYQYXXiVxWPYVSCFFCumU0SfyscixzeMYLgPu0lfrPxeqdwFv1zwuS/eNTNW/MUOQJiG/wfTYVn2GYazFCQGfvw5Ib8tKfwf1Fsapf0jthPIoxyq4X5ZqmXjKhAjwnDcwlWGigxdZP4DJIjKFSBNAKqVv/F0OcNMLTLJZr2VmooAeRUFYwimB0vecPV+hzd317T9qPrytjH4jWk45oumXo6n1fxjLF39DGTT76NwRJVLQ05bhSE7QDWwCZZRlgb5vs9YlmoB2/BjD0VouM4n7ea08cysLO2w3GgnHxsGZ06kTU537kkKXJj5CBeJD61l3dBUe9lCoto+rv4x1O17StlUfdaYoJK1qbpsq8WGuKur7Cd2OVwouiXaJff/swFDDpv6Q4tD7/6nc13+C/XTkXwseRsu18vFDsrS406+VA9wvicB54qRV3t5YlZHDpNGXefuZVxnptkKMseT7IlNb+EcpzFDSsk7FM0SJ47T8=
  bucket: vitalpixel.org
  acl: public_read
