language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: OjBznzNCBLeLgIv6mXFZaxbYgZ/0as+fImGau7SnhKlqK3TWdyRcJc4WvVhTWH24E37H5S+1JO9xCGCz6nYjLJtPw072gh7MaR9BLIOJvPby59g0ytA7FGjDRszkcgtEjuGs26SMLiOBGj4zsv0KGOogCswR03MxL8Wd1fCEoLpY5UwGmaT9JiFvqJr5XvxCNTGbPMr9ecdMSZNyhNFZ4PRznIl7FwYeuD8sIW3aj02NIecQQm5E76vwVy/wyVt07dgNcjkzFzPlhVvQObEpPeZ/G1282sY8o8kyacWi0um3JR1xJGr/4MmoUBYG8G+KCSXC8/4ARB95imVgbC3yq06t+e1TTAWUfYgue1Y4K44pO/Ix8EawbtcGO3fcE+fNxAW3tiTJE7yfaYkMuo95iQqRbYHYSzobR8kgRMgs1E0eRX6XyrwVdAozDPAbC4ClAJl3GCfxshjQ9o0Jcm6OqG+jz70X/gGSK1m3lfziV1RpVYRWoyR8TLBEXZ0N2UICn/wNGaZU5ksa3fH7Z9beiNNkj9oEuO55EFNgtoUjd6D8woIRJv83jS5vo0tqAXZGvy1LwkO8RItEXxIzA1shg3w3zs0O5axCXHnQm7qcIXHmuZKyzjTEstlGygNdPf7nUvOlrgQyh6J5YHdeDlSm1iwiAs++ll8AeIlzcerINig=
  bucket: vitalpixel.org
  acl: public_read
