language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: ShZ9pOJvg+T4KpmYxEUZWQIjIqx973J2Ku2tQG67v+mpqrOhYsjehFn4AAfm65W3qTn0EoJ7Z7JmXLc2JWGJcmQbeRbXodHJXlamx6dAkeJwbHBFuYHDaLYj1f+ueYPrdU2f0brzuFzzF6iM2+BvWkI1WSTPLk8U1T3YOa1wKHnxxkLtarXdzrx1dP2FMJtwNalK7UWTmF8gNFdblozaGd8LBukEBOdG5VVC2ijs4/XijUa5+XTLcguWVtkORcu546ev36wuFyq/bN+qeJ4SVKSQVjWEmyQ5qH+1phRauVqYL2ehQ4MyVinlW6/VzsidDikn95lPE2Drj594TmkcpxBPc3KK01IiJ9SatoHCdzzg0YVM6in2YCxPfU89UQvIitdt8zPR96LKeg8hmFTSu43uIV6kwFIdUBkryRUAhWCUVF+mBtdVFrmKmgZ/Ug83w28KyapARgSQFgjHos4/4j5KpkxXc0nddYuRmIxps+DVB5FATR4b3quCnkDmdwwSRgkCbVDc0Fu5/NGGSI+Msuz+CHqxn+0mjBTB7vAbBhEjcb6xJ2xFOaFwWWC/iRRxhTY0Cjcsu08kLb3PEbauVpchwCI4iHgHLyKrit49O2YmFQ6pLqJTvACV7JQ/7CJ5sAI4Eyuby8eHOWe5kbrdHq/VvNjsH0hh15ZFu8ttQGM=
  bucket: vitalpixel.org
  acl: public_read
