language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: "Ne14UKnU/LakCmPlxf7NgI07+C6M/3lN8NrCViKbPeVvLBw7I/5NKTG5UtnGtZ+vuQPJeBFT/+nn7Bn24G/iW1HSApXSzimLrO3vrZP++RvkDRoigokQYdEZ1oor2J8uFczp7XUw6ty0TpcTNnrU1VQ4T5iHVlxpAB9ba41h83Q84YQ641s7N6UsIHQhTUtudgpL59KHTErM4ar4A/fjQ1q2ZILtlmqSIJfJMOwWzIlBfPEfssazH/ALlZNeAMGHf2i6FxIlyJWfSLqVoXZp6yGDdHtfjHwVnDeiQIfQXRBZivJ0pDMjbAQXi95SpoUooGRPotyKIUG/RkWQxRftlU32iTEe+dggP/Ek6bdm8ut8VsYQ5XzxBj7/rVHOEPHWJTfkpk5EJmC7lz5p5qa0ShEGqryG+ata4XfVhfWD1fIi+txtqsuCNIBIWe5r/nLldwkR8D6dB+S5BTNxcczoCnFgqc96Q3GfD94KYS53SzoepgUcmFBUaiTxw6BYWaEvwgyBTUvFYOZcZ/h09ynsZGqNQ3BOZGK5Y09Gh4foEXhcq1/mgl9DDWsR69mHcRzGQBVgn3XdwSFD5zWXsKMLMrYqx/lAbs41tccnTxZj5aNofbH6uFjrJZhexaL0KmRQW2vraWYT8dbSCJ2sAHrLVJVfahktKRQVVtEopy2sdj0="
  bucket: vitalpixel.org
  acl: public_read
