language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: bSZuTfKZvThhlEE0xqQ885wvibgHcc0TV9a4Q0GNe9HjloBN0+f7Zll3ivkE1EIP/wNaOPjfi/qIcxp/sBqYKv82dBRIyXmeOkmVsKcCmEdro78SJEd+FLMyiofF3Q9f8IfYPSX/qcoSPOXkIqzh7HrIuBW4u82u2IuSCybDMpXFku07Vd7B7usv9r4/E2XneH/NL9VTUMKJhZRsuD+npuA9YR70sSFAXyrFFCABEHYJbQsP9iSQQ9Hud4rYcTAZpp8Um2DT5eEn8mJoNWJkkIVyEmBFXHiu6fP/6CtlD8+AWmozKWnASZgyZW8Xhaw09QZletj9A0lBsKdElqwiv3WxwDdgjSdFvxqXwJf3lgJGs0yjQV0NU0zpoTOnwSAT8cOGzbANoeljSWLWWPXbZzXVgSdxI3zXxVt+tVgoweyTD6KwhCeTTx7cHqSNDrT0uEbZM+T497CJHaZOQwoKnehMv9NYp2kfwgvoXXZQqCJ8Bg3/oUXgaj5/kyBJnLXd/FHEFCDUtS92TCb0llNyToB5d4PWkZqMZF4zdscWfGr/6ZqteJ1AJPbOMos6dGDbp3GkMxN4LfZGkOzaebvGZuETbx0IUVWg0UQbch7HPDC7qvxz2eCFeF2HcF84YoNM1uY2Wd7P6WLmHla/sZUXDDsN73oPYIjvAwpmLWs/CMs=
  bucket: vitalpixel.org
  acl: public_read