language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJF4C3YFY2VOJJSIA
  secret_access_key:
    secure: "DGe3KXzhr8cGr37v5QGBBNE9gKOVlbVJfgYz7T3cpIgNsiaiDhZBQefGLc6K1Hp+Qanwce7R7OgvA8EBFcAlPneerKK58Oam7CJHW9Q6x1E5IRhEm/DHsGk0aZYPLTRl8XNpJNIvEfVAz5CtTQKJEZF5PhXBIiXLRPZHdsv90h2xZ79fB+u6iuWiDvLIZOk4WFFY1htrcYS00OJ48rVrhcKrTfkC1+ScnK5jRuB18I8fAz0QojkPUFKZJcp+PbQTEfajG9xn7/JwQJ6sgm7EYTQ9SuYzevv7Ohafny60VPHfdfpIyWlk8rsr8J2fm4G4iuai+Z+CKb+AfVGiy5Q3q1I/Fu805P14Nm9M3XujSRgxuEq/C2OdnLMPIfH+cpgMRkq71ymduXDE1PUuYfElSf5Bp4wUFk1FeHRXDwdwdorloEjSdFLPNSLXAj38qK68B02hSdWosMRd0qLrPKFwlKDxrCtIMfCDdYQ0bZ7ZuIL6GzrTCOIPETlWaJPyQiYNFviopuIjI05Xbxk1dOLh3tQqJ89AShd+GGuc1VTE3X2Kb4bs500QoTh2cLdvDX5NI2OsTHbMgb8+kbHv4BVOpKFwP5zqOP8TwnFAbf3zmW6VbF55k5wERDrGJ/gvAAjA4H6V/Xxzq8YCaRExh6n2E4cTpXpC8beOPd1gZdXtcko="
  bucket: vitalpixel.org
  acl: public_read
